{
  "name": "benefity",
  "version": "1.0.0",
  "description": "E2E tests for dovolena za benefity projects",
  "main": "index.js",
  "private": true,
  "scripts": {
    "playwright:install": "playwright install --with-deps",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:cz": "playwright test --project=cz",
    "test:pl": "playwright test --project=pl",
    "test:whitelabel": "playwright test --project=whitelabel",
    "test:all-projects": "playwright test --project=cz --project=pl --project=whitelabel",
    "test:all-projects:headed": "playwright test --project=cz --project=pl --project=whitelabel --headed",
    "format": "prettier --write \"tests/**/*.ts\"",
    "format:check": "prettier --check \"tests/**/*.ts\"",
    "lint": "eslint \"tests/**/*.ts\"",
    "lint:fix": "eslint \"tests/**/*.ts\" --fix"
  },
  "keywords": [],
  "author": "Martin Krištof",
  "engines": {
    "node": ">=20"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.58.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.1",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
